
PORT = 
HOST_NAME = 

JWT_SECRET = 
JWT_REFRESH_SECRET = 

DB_HOST = 
DB_USER = 
DB_PASSWORD =
DB_NAME = 
DB_PORT = 

MAIL_USER = 
MAIL_PASS = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = 
FRONTEND_URL = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 